{
  "name": "react-pure",
  "version": "0.0.0",
  "description": "libary to render components using react and pure css",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awei01/react-pure.git"
  },
  "keywords": [
    "react",
    "pure",
    "css"
  ],
  "author": "awei01@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awei01/react-pure/issues"
  },
  "homepage": "https://github.com/awei01/react-pure",
  "devDependencies": {
    "bower": "^1.3.3",
    "karma-jasmine": "^0.1.5",
    "karma": "^0.12.16",
    "karma-phantomjs-launcher": "^0.1.4",
    "react-tools": "^0.10.0",
    "karma-react-jsx-preprocessor": "^0.1.0"
  }
}
